.cover {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -3;
}

.main > * {
  min-height: 100vh;
}
.cover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  min-height: 100%;
  background: rgba(255, 255, 255, 0.685);
  backdrop-filter: blur(2px);
}
.cover img {
  z-index: -2;
}
.hero {
  min-height: 100vh;
  background: transparent;
  overflow: hidden;
  gap: 2rem;
}

.services {
  position: relative;

  overflow-y: hidden;
  padding-bottom: 10px;
}

.about {
  position: relative;
  padding: 2rem;
  padding-block: 5rem;
  margin: auto;
}
.credits {
  padding: 2rem;
  padding-block: 5rem;
}
.creditHolderCard {
  background-color: var(--color-primary);
  position: relative;
  width: 275px;
  height: 200px;
  border-radius: 20px;
  padding: 0.5rem;
}
.creditHolderCard::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.685);
}

.creditHolderCard img,
.creditHolderCard svg {
  margin: auto;
  filter: grayscale(100%);
  transition: filter 0.3s ease-in-out;
  z-index: 2;
}
.creditHolderCard p {
  z-index: 2;
}
.creditHolderCard:hover img,
.creditHolderCard:hover svg {
  filter: grayscale(0%);
}
@media screen and (max-width: 1000px) {
  .aboutCover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
  }
}
